<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net8.0</TargetFramework>
	<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<Configurations>Debug;Release;Pages</Configurations>
	<Platforms>x64;ARM64;x86</Platforms>
  </PropertyGroup>
	
  <ItemGroup>
    <None Remove="Assets\BoardGeography.json" />
    <None Remove="Assets\Cards\TroopCardSet.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\BoardGeography.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Cards\TroopCardSet.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Stats\GameStatistics.hzd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.5" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.5" />
  </ItemGroup>

  <Import Project="..\Shared\Shared.projitems" Label="Shared" />
</Project>
