<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
	<Platforms>x64</Platforms>
	<UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<StartupObject>Bootstrap.Program</StartupObject>
	<AssemblyName>Hazard</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
  	<FrameworkReference Update="Microsoft.NETCore.App" RuntimeFrameworkVersion="8.0.0" />
  	<FrameworkReference Update="Microsoft.WindowsDesktop.App" RuntimeFrameworkVersion="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
    <ProjectReference Include="..\View\View.csproj" />
  </ItemGroup>
</Project>
