<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
	<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
	<Platforms>x64;ARM64;AnyCPU</Platforms>
	<UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<StartupObject>Bootstrap.Program</StartupObject>
	<AssemblyName>Hazard</AssemblyName>
	<Configurations>Debug;Release;Pages</Configurations>
  </PropertyGroup>

  <ItemGroup>
  	<FrameworkReference Update="Microsoft.NETCore.App" RuntimeFrameworkVersion="8.0.0" />
  	<FrameworkReference Update="Microsoft.WindowsDesktop.App" RuntimeFrameworkVersion="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\Resources.Designer.cs" />
    <Compile Remove="Properties\Settings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Properties\Resources.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\Settings.settings" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.1.0" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250310001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
    <ProjectReference Include="..\View\View.csproj" />
  </ItemGroup>
</Project>
