# Hazard

./: .gitignore  AZPublishMSIX.yml  Framework-Dependent.yml  Hazard.sln  HazardIcon.xcf  HazardIcon150.xcf  HazardIcon150x2.xcf  HazardIcon44.xcf  HazardIcon50.xcf  HazardIcon88.xcf  Landing.html  Program.cs  README.md  Tour.html  azure-pipelines-1.yml  azure-pipelines.yml  stylesheet.css
Bootstrap/: BootStrapper.cs  Bootstrap.csproj  Program.cs  appsettings.json
Bootstrap/Properties/: launchSettings.json
Bootstrap/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml
Deployment/AzProxy/: AppVarEntry.cs  AzDBManager.cs  AzProxy.csproj  Ban.cs  BanListCache.cs  BanListEntry.cs  BanListTableManager.cs  BanService.cs  InitialCreate.sql  ProxyServer.cs  RateLimiter.cs  RequestHandler.cs  RequestMetrics.cs  RequestType.cs  RequestsMetaData.cs  StorageManager.cs  appsettings.json  web.config
Deployment/AzProxy/BanList/: Ban.cs  BanListCache.cs  BanListEntry.cs  BanService.cs
Deployment/AzProxy/Context/: GameStatsDbContext.cs
Deployment/AzProxy/DataTransform/: AttackActionDto.cs  DbTransformer.cs  GameSessionDto.cs  MoveActionDto.cs  PartialFailureException.cs  PlayerStatsDto.cs  TradeActionDto.cs
Deployment/AzProxy/Entities/: AttackActionEntity.cs  GamePlayerEntity.cs  GameSessionEntity.cs  MoveActionEntity.cs  PlayerStatsEntity.cs  TradeActionEntity.cs
Deployment/AzProxy/Middleware/: ApiKeyAuthenticator.cs  RequestValidator.cs
Deployment/AzProxy/Migrations/: 20251012171154_InitialCreate.Designer.cs  20251012171154_InitialCreate.cs  20251120155713_AddPlayerNamesToGameSession.Designer.cs  20251120155713_AddPlayerNamesToGameSession.cs  GameStatsDbContextModelSnapshot.cs
Deployment/AzProxy/Properties/: launchSettings.json
Deployment/AzProxy/Requests/: RequestHandler.cs  RequestType.cs  RequestsMetaData.cs
Deployment/AzProxy/Services/: SASGenerator.cs
Deployment/AzProxy/Storage/: StorageManager.cs
Deployment/GitHubPages/: GitHubPages.csproj  Program.cs  Startup.cs  global.json
Deployment/GitHubPages/Properties/: launchSettings.json
Deployment/GitHubPages/wwwroot/: About.html  Background.html  Contact.html  Copyright.html  Deployment.html  Download.html  Features.html  StatisticsView.html  TestStrategy.html  TestingMetrics.html  index.html  nav.js  stylesheet.css
GitHubPages/: GitHubPages.csproj
GitHubPages/wwwroot/: About.html  Background.html  Download.html  Features.html  Tour.html  index.html  nav.js
Hazard_Model.UnitTests/: Hazard_Model.Tests.csproj
Hazard_Model.UnitTests/Core/Mocks/: MockCardBase.cs  MockGame.cs  MockPlayer.cs  MockRegulator.cs  MockRuleValues.cs
Hazard_Model.UnitTests/DataAccess/: AssetFactoryTests.cs  AssetFetcherTests.cs  BinarySerializerTests.cs  DataProviderTests.cs  TroopCardJConverterTests.cs
Hazard_Model.UnitTests/DataAccess/Mocks/: MockCardJConverter.cs  MockCardSetData.cs  MockDataFiles.cs  MockDataProvider.cs  MockFileData.cs  MockTroopInsignia.cs
Hazard_Model.UnitTests/Entities/: DeckTests.cs
Hazard_Model.UnitTests/Entities/Mocks/: MockBoard.cs  MockCard.cs  MockCardBase.cs  MockCardFactory.cs  MockCardSet.cs  MockGeography.cs  MockTroopInsignia.cs
Hazard_Model.UnitTests/Fixtures/: FileProcessor.cs  SharedRegister.cs
Hazard_Model.UnitTests/Fixtures/Mocks/: MockRegistryInitializer.cs  MockTerrID.cs
Hazard_Model.UnitTests/Fixtures/Stubs/: LoggerStub.cs  LoggerStubT.cs
Hazard_Model.UnitTests/Registry/: TypeRegisterTests.cs  TypeRelationsTests.cs
Hazard_Model.UnitTests/Registry/Stubs/: RegisterInitializerStub.cs
Model/: Model.csproj
Model.UnitTests/: Model.Tests.csproj
Model.UnitTests/Core/: StatRepositoryTests.cs
Model.UnitTests/Core/Mocks/: MockGame.cs  MockPlayer.cs  MockRegulator.cs  MockRuleValues.cs  MockStatTracker.cs
Model.UnitTests/DataAccess/: AssetFactoryTests.cs  AssetFetcherTests.cs  BinarySerializerTests.cs  DataProviderTests.cs  TroopCardJConverterTests.cs
Model.UnitTests/Entities/: DeckTests.cs
Model.UnitTests/Entities/Mocks/: MockBoard.cs  (+7 more)
Model.UnitTests/Fixtures/: FileProcessor.cs  MockGeography.cs  SharedRegister.cs
Model.UnitTests/Registry/: TypeRegisterTests.cs  TypeRelationsTests.cs
Model.UnitTests/Stats/: MockGameSession.cs  MockPlayerStats.cs  MockStatTracker.cs  StatTrackerTests.cs
Model/Assets/: BoardGeography.json  RuleValues.cs  WorldGeography.json
Model/Core/: Game.cs  GameService.cs  Player.cs  Regulator.cs  StateMachine.cs
Model/DataAccess/: AssetFactory.cs  AssetFetcher.cs  DataProvider.cs  GeographyJConverter.cs
Model/Entities/: CardBase.cs  Deck.cs  EarthBoard.cs  IDeck.cs
Model/EventArgs/: ContinentOwnerChangedEventArgs.cs  PlayerChangedEventArgs.cs  PromptTradeEventArgs.cs  TerritoryChangedEventArgs.cs
Model/Stats/: SavedStatMetadata.cs  StatRepo.cs  WebConnectionHandler.cs
View/: App.xaml.cs  AppClass.xaml  AppClass.xaml.cs  AttackWindow.xaml  AttackWindow.xaml.cs  CardControlFactory.cs  CardFaceEnum.cs  CardView.xaml  CardView.xaml.cs  HandView.xaml  HandView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NewGameWindow.xaml  NewGameWindow.xaml.cs  TerritoryChoice.xaml  TerritoryChoice.xaml.cs  TerritoryElement.cs  TransitionWindow.xaml  TransitionWindow.xaml.cs  TroopAdvanceWindow.xaml  TroopAdvanceWindow.xaml.cs  TroopCardControl.xaml  TroopCardControl.xaml.cs  View.csproj  ViewResourcesDictionary.xaml  WinnerWindow.xaml  WinnerWindow.xaml.cs  appsettings.json
View/Converters/: ArmiesTextToStation.cs  ContainsTerritoryConverter.cs  PlayerNumbertoColorConverter.cs  PlayerTurnToCardFace.cs  TurnEqualsPlayerNumber.cs
View/Properties/: Settings.Designer.cs  launchSettings.json
View/Services/: BootStrapper.cs  DialogService.cs  Timer.cs  TimerService.cs
View/TemplateSelectors/: CardControlContentTemplateSelector.cs
View/Validators/: ColorValidationRule.cs  NameValidationRule.cs
ViewModel/: MainVM.cs  MainVM_Base.cs  ViewModel.csproj
ViewModel/EventArgs/: DiceThrownEventArgs.cs  TroopsAdvanceEventArgs.cs
ViewModel/Services/: DisplayNameBuilder.cs  GameService.cs
ViewModel/SubElements/: PlayerData.cs  TerritoryInfo.cs
(+554 files in other folders)
