<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
    <VisualStudioVersion>15.0</VisualStudioVersion>
  </PropertyGroup>
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Pages|ARM">
      <Configuration>Pages</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Pages|ARM64">
      <Configuration>Pages</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Pages|x64">
      <Configuration>Pages</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Pages|x86">
      <Configuration>Pages</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM64">
      <Configuration>Debug</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM64">
      <Configuration>Release</Configuration>
      <Platform>ARM64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup>
    <WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
  </PropertyGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
  <PropertyGroup>
    <ProjectGuid>e9395072-19a5-4104-94f0-969d4d43c8a5</ProjectGuid>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <AssetTargetFallback>net8.0-windows$(TargetPlatformVersion)</AssetTargetFallback>
    <TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <AppxPackageName>InstallHazardGame</AppxPackageName>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <!-- Compatibality warnings with dependencies like VCRTForwarders.140 that can be ignored safely here -->
    <NoWarn>$(NoWarn);NU1701</NoWarn>
    <EntryPointProjectUniqueName>..\Bootstrap\Bootstrap.csproj</EntryPointProjectUniqueName>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\Bootstrap\appsettings.json">
      <Link>appsettings.json</Link>
    </Content>
    <Content Include="..\View\Audio\roll03.wav">
      <Link>Audio\roll03.wav</Link>
    </Content>
    <Content Include="..\View\Audio\roll03b.wav">
      <Link>Audio\roll03b.wav</Link>
    </Content>
    <Content Include="..\View\Audio\roll03c.wav">
      <Link>Audio\roll03c.wav</Link>
    </Content>
    <Content Include="..\View\Audio\roll05.wav">
      <Link>Audio\roll05.wav</Link>
    </Content>
    <Content Include="..\View\Audio\roll05b.wav">
      <Link>Audio\roll05b.wav</Link>
    </Content>
    <Content Include="..\View\Audio\roll05c.wav">
      <Link>Audio\roll05c.wav</Link>
    </Content>
    <Content Include="..\View\Audio\roll06.wav">
      <Link>Audio\roll06.wav</Link>
    </Content>
    <Content Include="..\View\Audio\roll06b.wav">
      <Link>Audio\roll06b.wav</Link>
    </Content>
    <Content Include="..\View\Audio\roll06c.wav">
      <Link>Audio\roll06c.wav</Link>
    </Content>
    <Content Include="..\View\Audio\roll08.wav">
      <Link>Audio\roll08.wav</Link>
    </Content>
    <Content Include="Images\SplashScreen.scale-100.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\SplashScreen.scale-200.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\LockScreenLogo.scale-200.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Square150x150Logo.scale-100.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Square150x150Logo.scale-200.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Square44x44Logo.scale-100.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Square44x44Logo.scale-200.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Square44x44Logo.targetsize-24.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\StoreLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="Images\Wide310x150Logo.scale-200.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
  <ItemGroup>
    <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.1.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.4188" PrivateAssets="all" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.7.250513003" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Bootstrap\Bootstrap.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Audio\" />
    <Folder Include="Saves\" />
    <Folder Include="StatRepo\" />
  </ItemGroup>
</Project>