<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>5466ed96-bb7e-48fc-8feb-8c5f4dfb473f</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Hazard_Share</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Enums\ContID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\GamePhase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Model\ICardSet.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Model\ICardSetData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Registry\RegistryRelationEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Enums\TerrID.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Model\IAssetFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Model\IAssetFetcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Model\IBoard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\View\IBootStrapperService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Model\ICard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Model\IDataProvider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Registry\IRegistryInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Model\ITroopCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Model\IContinentOwnerChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\View\IDialogState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ViewModel\IDiceThrownEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\View\IDispatcherTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Model\IGame.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Model\IGeography.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Model\IPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Model\IPlayerChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Model\IPromptTradeEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Model\IRegulator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Model\IRuleValues.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\Model\ITerritoryChangedEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ViewModel\ITroopsAdvanceEventArgs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Registry\ITypeRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Registry\ITypeRelations.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ViewModel\IMainVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ViewModel\ICardInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ViewModel\IPlayerData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ViewModel\ITerritoryInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ViewModel\ITroopCardInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Registry\RegistryInitializer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Registry\TypeRegister.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Registry\TypeRelations.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\ViewModel\" />
    <Folder Include="$(MSBuildThisFileDirectory)Interfaces\View\" />
  </ItemGroup>
</Project>