<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '15.0'">
		<VisualStudioVersion>15.0</VisualStudioVersion>
	</PropertyGroup>
	<ItemGroup Label="ProjectConfigurations">
		<ProjectConfiguration Include="Debug|x86">
			<Configuration>Debug</Configuration>
			<Platform>x86</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x86">
			<Configuration>Release</Configuration>
			<Platform>x86</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|x64">
			<Configuration>Debug</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|x64">
			<Configuration>Release</Configuration>
			<Platform>x64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|ARM">
			<Configuration>Debug</Configuration>
			<Platform>ARM</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|ARM">
			<Configuration>Release</Configuration>
			<Platform>ARM</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|ARM64">
			<Configuration>Debug</Configuration>
			<Platform>ARM64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|ARM64">
			<Configuration>Release</Configuration>
			<Platform>ARM64</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Debug|AnyCPU">
			<Configuration>Debug</Configuration>
			<Platform>AnyCPU</Platform>
		</ProjectConfiguration>
		<ProjectConfiguration Include="Release|AnyCPU">
			<Configuration>Release</Configuration>
			<Platform>AnyCPU</Platform>
		</ProjectConfiguration>
	</ItemGroup>
	<PropertyGroup>
		<WapProjPath Condition="'$(WapProjPath)'==''">$(MSBuildExtensionsPath)\Microsoft\DesktopBridge\</WapProjPath>
	</PropertyGroup>
	<Import Project="$(WapProjPath)\Microsoft.DesktopBridge.props" />
	<PropertyGroup>
		<ProjectGuid>aadd690e-8ba4-4784-9e9f-24f6e4dc81ea</ProjectGuid>
		<TargetPlatformVersion>10.0.19041.0</TargetPlatformVersion>
		<TargetPlatformMinVersion>10.0.19041.0</TargetPlatformMinVersion>
		<AssetTargetFallback>net8.0-windows$(TargetPlatformVersion)</AssetTargetFallback>
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
		<DefaultLanguage>en-US</DefaultLanguage>
		<AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
		<NoWarn>$(NoWarn);NU1702</NoWarn>
		<EntryPointProjectUniqueName>..\Bootstrap\Bootstrap.csproj</EntryPointProjectUniqueName>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
		<AppxBundle>Always</AppxBundle>
	</PropertyGroup>
	<ItemGroup>
		<AppxManifest Include="Package.appxmanifest">
			<SubType>Designer</SubType>
		</AppxManifest>
	</ItemGroup>
	<ItemGroup>
		<Content Include="..\Bootstrap\appsettings.json">
			<Link>appsettings.json</Link>
		</Content>
		<Content Include="..\View\Audio\roll03.wav">
			<Link>Audio\roll03.wav</Link>
		</Content>
		<Content Include="..\View\Audio\roll03b.wav">
			<Link>Audio\roll03b.wav</Link>
		</Content>
		<Content Include="..\View\Audio\roll03c.wav">
			<Link>Audio\roll03c.wav</Link>
		</Content>
		<Content Include="..\View\Audio\roll05.wav">
			<Link>Audio\roll05.wav</Link>
		</Content>
		<Content Include="..\View\Audio\roll05b.wav">
			<Link>Audio\roll05b.wav</Link>
		</Content>
		<Content Include="..\View\Audio\roll05c.wav">
			<Link>Audio\roll05c.wav</Link>
		</Content>
		<Content Include="..\View\Audio\roll06.wav">
			<Link>Audio\roll06.wav</Link>
		</Content>
		<Content Include="..\View\Audio\roll06b.wav">
			<Link>Audio\roll06b.wav</Link>
		</Content>
		<Content Include="..\View\Audio\roll06c.wav">
			<Link>Audio\roll06c.wav</Link>
		</Content>
		<Content Include="..\View\Audio\roll08.wav">
			<Link>Audio\roll08.wav</Link>
		</Content>
		<Content Include="Images\SplashScreen.scale-200.png" />
		<Content Include="Images\LockScreenLogo.scale-200.png" />
		<Content Include="Images\Square150x150Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.scale-200.png" />
		<Content Include="Images\Square44x44Logo.targetsize-24_altform-unplated.png" />
		<Content Include="Images\StoreLogo.png" />
		<Content Include="Images\Wide310x150Logo.scale-200.png" />
		<Content Include="SplashScreen.scale-100.png" />
		<Content Include="Square150x150Logo.scale-100.png" />
		<Content Include="Square44x44Logo.scale-100.png" />
		<None Include="Package_TemporaryKey.pfx" />
	</ItemGroup>
	<Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" PrivateAssets="all" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240227000" />
		<PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\Bootstrap\Bootstrap.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Audio\" />
	</ItemGroup>
</Project>