<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<RuntimeIdentifiers>win-x64;win-arm64</RuntimeIdentifiers>
		<Platforms>x64;ARM64;x86</Platforms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<UseWPF>True</UseWPF>
		<SelfContained>true</SelfContained>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<Configurations>Debug;Release;Pages</Configurations>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespaces>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
      </PropertyGroup>

	<ItemGroup>
		<Content Include="Audio\roll03.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Audio\roll03b.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Audio\roll03c.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Audio\roll05.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Audio\roll05b.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Audio\roll05c.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Audio\roll06.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Audio\roll06b.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Audio\roll06c.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<Content Include="Audio\roll08.wav">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.5" />
    <PackageReference Include="Microsoft.Trusted.Signing.Client" Version="1.0.86" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ArtilleryInsignia.png" />
    <Resource Include="Images\attackdice1.png" />
    <Resource Include="Images\attackdice2.png" />
    <Resource Include="Images\attackdice3.png" />
    <Resource Include="Images\attackdice4.png" />
    <Resource Include="Images\attackdice5.png" />
    <Resource Include="Images\attackdice6.png" />
    <Resource Include="Images\CardBack.png" />
    <Resource Include="Images\CavalryInsignia.png" />
    <Resource Include="Images\closeicon.png" />
    <Resource Include="Images\crossedswordsRW.png" />
    <Resource Include="Images\defensedice1.png" />
    <Resource Include="Images\defensedice2.png" />
    <Resource Include="Images\defensedice3.png" />
    <Resource Include="Images\defensedice4.png" />
    <Resource Include="Images\defensedice5.png" />
    <Resource Include="Images\defensedice6.png" />
    <Resource Include="Images\downarrow.png" />
    <Resource Include="Images\SoldierInsignia.png" />
    <Resource Include="Images\TheWorldIsOurs.png" />
	<Resource Include="Images\uparrow.png" />
	<Resource Include="Images\World.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AttackWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="HandView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="TransitionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TroopAdvanceWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TroopCardControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CardView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WinnerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Page Update="AppClass.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>
