<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<UserSecretsId>d4f99fd5-5d06-45ee-869d-3b904cac668c</UserSecretsId>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>WinExe</OutputType>
		<UseWPF>True</UseWPF>
		<StartupObject>View.App</StartupObject>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<GenerateManifests>True</GenerateManifests>
		<AssemblyName>Hazard</AssemblyName>
		<Configurations>Debug;Release;Release_FrameworkDependent;Release_SelfContained</Configurations>
		<InterceptorsNamespaces>$(InterceptorsNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsNamespaces>
		<InterceptorsPreviewNamespaces>$(InterceptorsPreviewNamespaces);Microsoft.Extensions.Configuration.Binder.SourceGeneration</InterceptorsPreviewNamespaces>
	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <IsPublishable>True</IsPublishable>
  </PropertyGroup>
<!-- Framework-Dependent Config -->
  <PropertyGroup Condition="'$(Configuration)'=='Release_FrameworkDependent'">
	  <PublishSingleFile>false</PublishSingleFile>
	  <SelfContained>false</SelfContained>
  </PropertyGroup>
<!-- Self-Contained Deployment Config -->
  <PropertyGroup Condition="'$(Configuration)'=='Release_SelfContained'">
		<PublishSingleFile>true</PublishSingleFile>
		<SelfContained>true</SelfContained>
	    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_FrameworkDependent|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release_SelfContained|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>
	
	
  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="appsettings.json" />
    <None Remove="Images\attackdice1.png" />
    <None Remove="Images\attackdice2.png" />
    <None Remove="Images\attackdice3.png" />
    <None Remove="Images\attackdice4.png" />
    <None Remove="Images\attackdice5.png" />
    <None Remove="Images\attackdice6.png" />
    <None Remove="Images\CardBack.png" />
    <None Remove="Images\defensedice1.png" />
    <None Remove="Images\defensedice2.png" />
    <None Remove="Images\defensedice3.png" />
    <None Remove="Images\defensedice4.png" />
    <None Remove="Images\defensedice5.png" />
    <None Remove="Images\defensedice6.png" />
    <None Remove="Images\TheWorldIsOurs.png" />
    <None Remove="Images\World.jpg" />
    <None Remove="roll03.wav" />
    <None Remove="roll03b.wav" />
    <None Remove="roll03c.wav" />
    <None Remove="roll05.wav" />
    <None Remove="roll05b.wav" />
    <None Remove="roll05c.wav" />
    <None Remove="roll06.wav" />
    <None Remove="roll06b.wav" />
    <None Remove="roll06c.wav" />
    <None Remove="roll08.wav" />
    <None Remove="Images\ArtilleryInsignia.png" />
    <None Remove="Images\CavalryInsignia.png" />
    <None Remove="Images\closeicon.png" />
    <None Remove="Images\crossedswordsRW.png" />
    <None Remove="Images\downarrow.png" />
    <None Remove="Images\riskattackdice1.png" />
    <None Remove="Images\riskattackdice2.png" />
    <None Remove="Images\riskattackdice3.png" />
    <None Remove="Images\riskattackdice4.png" />
    <None Remove="Images\riskattackdice5.png" />
    <None Remove="Images\riskattackdice6.png" />
    <None Remove="Images\riskdefensedice1.png" />
    <None Remove="Images\riskdefensedice2.png" />
    <None Remove="Images\riskdefensedice3.png" />
    <None Remove="Images\riskdefensedice4.png" />
    <None Remove="Images\riskdefensedice5.png" />
    <None Remove="Images\riskdefensedice6.png" />
    <None Remove="Images\SoldierInsignia.png" />
    <None Remove="Images\uparrow.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="roll03.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="roll03b.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="roll03c.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="roll05.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="roll05b.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="roll05c.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="roll06.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="roll06b.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="roll06c.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="roll08.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
    <PackageReference Include="Microsoft.Trusted.Signing.Client" Version="1.0.60" />
    <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
    <ProjectReference Include="..\ViewModel\ViewModel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ArtilleryInsignia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\attackdice1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\attackdice2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\attackdice3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\attackdice4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\attackdice5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\attackdice6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CardBack.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\CavalryInsignia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\closeicon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\crossedswordsRW.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\defensedice1.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\defensedice2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\defensedice3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\defensedice4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\defensedice5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\defensedice6.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\downarrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\SoldierInsignia.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\TheWorldIsOurs.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\uparrow.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\World.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AttackWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="HandView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="TransitionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TroopAdvanceWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="TroopCardControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="CardView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WinnerWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
